from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service as chromeService
from selenium.webdriver.support.ui import Select
driver = webdriver.Chrome()
driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login")
driver.implicitly_wait(5)

def  TC_Login_01 () :
 driver.find_element(By.NAME,'username').send_keys("Admin")
 driver.find_element(By.XPATH, '//input[@type="password"]').send_keys("admin123")
 driver.find_element(By.XPATH, '//button[@type="submit"]').click()
TC_Login_01()

def TC_PIM_02 () :
 driver.find_element(By.XPATH, '//*[text()="PIM"]').click()
 driver.find_element(By.XPATH, '//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div/div[5]/div').click()
 driver.find_element(By.XPATH,'//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[2]/div/form/div[2]/button').click()

TC_PIM_02()
