from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
from selenium.webdriver.chrome.service import Service as chromeService
driver = webdriver.Chrome()
driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login")
driver.implicitly_wait(5)

def  TC_Login_01 () :
 driver.find_element(By.NAME,'username').send_keys("Admin")
 driver.find_element(By.XPATH, '//input[@type="password"]').send_keys("admin123")
 driver.find_element(By.XPATH, '//button[@type="submit"]').click()
TC_Login_01()

def TC_PIM_01 () :
 driver.find_element(By.XPATH, '//*[text()="PIM"]').click()
 driver.find_element(By.XPATH, '//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button').click()
 driver.find_element(By.XPATH, '//input[@placeholder="First Name"]').send_keys("Chris")
 driver.find_element(By.XPATH, '//input[@placeholder="Middle Name"]').send_keys("M")
 driver.find_element(By.XPATH, '//input[@placeholder="Last Name"]').send_keys("Even")
 driver.find_element(By.XPATH, '//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/input').send_keys("1785")
 driver.find_element(By.XPATH, '//button[@type="submit"]').click()
